运算k&-k
取出低位起，第一个1的位置
如k=18=10010(二进制)，k&-k=2=10(二进制)
k=144=10010000(二进制)，k&-k=16=10000(二进制)
注意k=0时0&-0=0，如果有循环的话会进入死循环 @树状数组的错误方式
============
运算k=k-(k&-k)
注意要带括号否则编译器会先运算k-k。。。
将k的二进制，削去低位起的第一个1。。。
如k=1168=10010010000(二进制)，k-(k&-k)=10010000000(二进制)
============
异或的性质
1^0=1
1^1=0
0^0=0
0^1=1
同0异1
0^x=x
x^x=0
a^b=b^a
============
枚举子集的方法
for (j=x;j;j=(j-1)&x)
其中x为原集合
============
取反操作
(~i)&((1<<n)-1)
其中n为i的二进制位数，注意由于优先级的关系1<<n必须加括号
============
取第k位
x&(1<<k)
============
将第i位赋值为1
s|1<<i
============
将第i位赋值为0
s&~(1<<i)
