int a[50005],mm[50005][30],mi[50005][30];
void init()
{
    for (int i=1;i<=n;i++) mm[i][0]=mi[i][0]=a[i];
    for (int j=1;(1<<j)<=n;j++)
        for (int i=1;i+(1<<j)-1<=n;i++)
        {
            mm[i][j]=max(mm[i][j-1],mm[i+(1<<(j-1))][j-1]);
            mi[i][j]=min(mi[i][j-1],mi[i+(1<<(j-1))][j-1]);
        }
}

int RMQ(int l,int r)
{
    int k=0;
    while ((1<<(k+1))<=r-l+1) k++;
    int ans1=max(mm[l][k],mm[r-(1<<k)+1][k]);//区间最大值
    int ans2=min(mi[l][k],mi[r-(1<<k)+1][k]);//区间最小值
    return ans1-ans2;
}

int main()
{   
    while (~scanf("%d%d",&n,&m))
    {
        clr(mm,0);clr(mi,0);
        for (i=1;i<=n;i++) scanf("%d",&a[i]);
        init();
        for (i=1;i<=m;i++)
        {
            int l,r;
            scanf("%d%d",&l,&r);
            printf("%d\n",RMQ(l,r));
        }
    }
    return 0;
}
