int dp[100005],pre[100005],nam[100005];

void out(int u)
{
	 if (pre[u]) out(pre[u]);
	 
	 printf("%d ",u);
}

int main()
{
	scanf("%d",&n);
	for (i=1;i<=n;i++)
	{
		scanf("%d",&p[i]);
	}

	memset(dp,0,sizeof(dp));
	num=0;
	for (i=1;i<=n;i++)
	{
		if (p[i]>dp[num])//若求最长不下降子序列把这里改成大于等于
		{
			dp[++num]=p[i];
			
			nam[num]=i;//nam[i]用于记录dp[i]在p中的编号，用于输出
			pre[i]=nam[num-1];//pre[i]用于记录dp[i-1]在p中的编号，用于输出
		}else
		{
			k=lower_bound(dp+1,dp+1+num,p[i])-dp; //若求最长不下降子序列把这里upper_bound
			dp[k]=p[i];
			
			nam[k]=i;
			pre[i]=nam[k-1];
		}
	}
	
	printf("%d\n",num);
	out(nam[num]);
	printf("\n");
	return 0;
}
