int pl[MAXN];
void insert(int u)
{
    int t=u/2;
    while (t>0 && pl[t]>pl[u])
    {
        swap(pl[t],pl[u]);
        u=t;
        t=u/2;
    }
}

void down(int u)
{
    int t=1;
    while (t*2<=u)
    {
        int p=t*2;
        if (p<u && pl[p]>pl[p+1]) p++;
        if (pl[p]<pl[t])
        {
            swap(pl[p],pl[t]);
            t=p;
        }else break;
    }
}

int main()
{
    scanf("%d",&n);
    for (i=1;i<=n;i++)
    {
        scanf("%d",&k);
        if (k==1)
        {
            num++;scanf("%d",&pl[num]);
            insert(num);
        }else
        if (k==2)
        {
            printf("%d\n",pl[1]);
        }else
        if (k==3)
        {
            pl[1]=pl[num];
            pl[num--]=0;
            down(num);
        }
    }
    return 0;
}
