bool SPFA(int s)
{
    int u,d,v;
    for (i=0;i<=n;i++) dis[i]=INF;
    dis[s]=0;

    while (!q.empty()) q.pop();
    q.push(s);

    while (!q.empty())
    {
        int u=q.front();
        q.pop();
        vis[u]=0;

        for (int i=head[u];i!=-1;i=G[i].next)
        {
            int v=G[i].to;
            if (dis[v]>dis[u]+G[i].w)
            {
                dis[v]=dis[u]+G[i].w;
                if (!vis[v])
                {
                    q.push(v);
                    vis[v]=1;
                    if (cnt[v]>n) return false;
                }
            }
        }
    }
    return true;
}
